# spark-build-tool

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: buid_and_push.yml
.run/: SparkApplication.run.xml
example/: Dockerfile  etl_job_example.yaml  k8s_manifest.yaml  test_job.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apache/spark/: Main.java  SparkPlaningContext.java
src/main/java/com/apache/spark/app/: AbstractSparkApplication.java  SparkApplication.java
src/main/java/com/apache/spark/common/: JobUtil.java
src/main/java/com/apache/spark/config/: ConfigKey.java  SparkJob.java
src/main/java/com/apache/spark/entity/: Operation.java  SparkJobConfig.java  Step.java
src/main/java/com/apache/spark/factory/: SparkFactory.java
src/main/java/com/apache/spark/processor/action/: ActionProcessor.java
src/main/java/com/apache/spark/processor/ingest/: IngestProcessor.java
src/main/java/com/apache/spark/processor/sink/: FinkSinkProcessor.java  ISinkProcessor.java  JDBCSinkProcessor.java
src/main/java/com/apache/spark/processor/source/: FileSourceProcessor.java  ISourceProcessor.java
src/main/java/com/apache/spark/processor/transform/: FilterTransformProcessor.java  ITransformProcessor.java  SelectTransformProcessor.java  (+1 more)
src/main/java/com/apache/spark/spec/: OperationSpec.java  SparkJobSpec.java  SparkPipelineJob.java  StepSpec.java
src/main/java/com/apache/spark/sql/: SparkPlainingContext.java  SparkPlaningContext.java
src/main/java/com/apache/spark/udf/: StringUDF.java
src/main/resources/: log4j.properties
